# CucumberJava

./: .project  pom.xml
src/test/java/com/Cucumber/VeeruTestngapplicationname/: Base.java
src/test/java/features/: Login.feature
src/test/java/pageObjects/: CheckOutPage.java  HomePage.java  ProductPage.java
src/test/java/runTest/: TestRunner.java
src/test/java/stepDefinations/: Hooks.java  MyStepDefinitions.java  stepDefination.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
