<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="9" time="0.032276">
<testcase classname="Account validation" name="Savings Account page" time="0.008055">
<system-out><![CDATA[Given User is on Netbanking Landing page....................................passed
When Click on Savings.......................................................passed
Then Savings page is populated..............................................passed
And Cards displayed on saving account are...................................passed
]]></system-out>
</testcase>
<testcase classname="Account validation" name="Checking Account page" time="0.001263">
<system-out><![CDATA[Given User is on Netbanking Landing page....................................passed
When Click on Checking......................................................passed
Then Checkings page is populated............................................passed
]]></system-out>
</testcase>
<testcase classname="Application Login" name="Home page default login" time="0.003026">
<system-out><![CDATA[Given User is on Netbanking Landing page....................................passed
When User login into application with user name "jin" and password "1234"...passed
Then Home page is populated.................................................passed
And Cards displayed are "true"..............................................passed
]]></system-out>
</testcase>
<testcase classname="Application Login" name="Home page default login 2" time="0.001316">
<system-out><![CDATA[Given User is on Netbanking Landing page....................................passed
When User login into application with user name "john" and password "4567"..passed
Then Home page is populated.................................................passed
And Cards displayed are "false".............................................passed
]]></system-out>
</testcase>
<testcase classname="Application Login" name="Home page default login 3" time="0.009302">
<system-out><![CDATA[Given User is on Netbanking Landing page....................................passed
When User sign up into application with folowing details....................passed
Then Home page is populated.................................................passed
And Cards displayed are "false".............................................passed
]]></system-out>
</testcase>
<testcase classname="Application Login" name="Home page default login 4" time="0.002847">
<system-out><![CDATA[Given User is on Netbanking Landing page....................................passed
When User login in to application with user name user1 and password pass1...passed
Then Home page is populated.................................................passed
And Cards displayed are "true"..............................................passed
]]></system-out>
</testcase>
<testcase classname="Application Login" name="Home page default login 5" time="0.001426">
<system-out><![CDATA[Given User is on Netbanking Landing page....................................passed
When User login in to application with user name user2 and password pass2...passed
Then Home page is populated.................................................passed
And Cards displayed are "true"..............................................passed
]]></system-out>
</testcase>
<testcase classname="Application Login" name="Home page default login 6" time="0.003626">
<system-out><![CDATA[Given User is on Netbanking Landing page....................................passed
When User login in to application with user name user3 and password pass3...passed
Then Home page is populated.................................................passed
And Cards displayed are "true"..............................................passed
]]></system-out>
</testcase>
<testcase classname="Application Login" name="Home page default login 7" time="0.001415">
<system-out><![CDATA[Given User is on Netbanking Landing page....................................passed
When User login in to application with user name user4 and password pass4...passed
Then Home page is populated.................................................passed
And Cards displayed are "true"..............................................passed
]]></system-out>
</testcase>
</testsuite>
